<!DOCTYPE html>
<html lang="en" ng-app="treetest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="/app/treetest.js"></script>
    <script src="/app/mytree.js"></script>
</head>
<body ng-controller="main">
    <my-tree id="0" text="0"></my-tree>
</body>
</html>